# Relatório de análise III

## Imoveis residenciais

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv('dados/aluguel.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [26]:
tipo = list(dados['Tipo'].drop_duplicates())#importante deixar como lista se não, não funciona
res = ['Casa', 'Casa de Condomínio', 'Casa de Vila', 'Quitinete']

In [35]:
sel = dados['Tipo'].isin(res)#Confere todas as entradas 'Tipo' para verificar se está a lista
dados_res = dados[sel]#Criando um DF com os valores True
dados_res.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
16923,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
16924,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,30.00,Casa
16925,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,29.41,Casa
16926,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0,27.03,Casa
16927,Casa,Benfica,1,0,0,33,1200.0,0.0,0.0,36.36,Casa
16928,Casa,Jardim Carioca,3,2,1,135,3000.0,0.0,0.0,22.22,Casa
16929,Casa,Lins de Vasconcelos,2,0,0,40,950.0,0.0,50.0,23.75,Casa
16930,Casa,Tijuca,4,1,1,191,4000.0,300.0,0.0,20.94,Casa
16931,Casa,Grajaú,5,4,2,450,7000.0,0.0,500.0,15.56,Casa
16932,Casa,Tanque,2,1,0,59,1200.0,170.0,0.0,20.34,Casa

In [38]:
list(dados_res['Tipo'].drop_duplicates())#removendo duplicatas

['Casa', 'Casa de Condomínio', 'Casa de Vila', 'Quitinete']

In [40]:
dados_res.shape[0]#verificando tamanho do DF

2908

In [43]:
dados.shape[0]#comparando com original

19831

In [53]:
dados_res.index
#index = ['Cód ' + str(i) for i in range(dados_res.shape[0])] #Não é necessário ir tão longe, podemos mudar direto
dados_res.index = range(dados_res.shape[0])#mudando direto
dados_res

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
1,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,30.00,Casa
2,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,29.41,Casa
3,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0,27.03,Casa
4,Casa,Benfica,1,0,0,33,1200.0,0.0,0.0,36.36,Casa
...,...,...,...,...,...,...,...,...,...,...,...
2903,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
2904,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
2905,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
2906,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
2907,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

# Exportando a base de dados

In [62]:
dados_res.to_csv('dados/aluguel_residencial.csv', sep = ';')#to_csv para exportar como csv
print('Dados exportados com sucesso!')#Mantem as coisas um pouco organizadas

Dados exportados com sucesso!

In [65]:
dados_res2 = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')#cofirmando abertura
dados_res2#ele exportou o index por padrão, precisamos corrigir

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,0,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
1,1,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,30.00,Casa
2,2,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,29.41,Casa
3,3,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0,27.03,Casa
4,4,Casa,Benfica,1,0,0,33,1200.0,0.0,0.0,36.36,Casa
...,...,...,...,...,...,...,...,...,...,...,...,...
2903,2903,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
2904,2904,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
2905,2905,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
2906,2906,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
2907,2907,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [67]:
dados_res.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)#correção para não exportar index

In [69]:
dados_res2 = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados_res2#resolvido

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
1,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,30.00,Casa
2,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,29.41,Casa
3,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0,27.03,Casa
4,Casa,Benfica,1,0,0,33,1200.0,0.0,0.0,36.36,Casa
...,...,...,...,...,...,...,...,...,...,...,...
2903,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
2904,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
2905,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
2906,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
2907,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento